{
  "category": "Personal",
  "posts": [
    "personal/blogs/how-to-build-reading-habit-telugu.md",
    "personal/blogs/success-isnt-speed.md",
    "personal/blogs/meditation-problem-solving.md",
    "personal/blogs/failing-project-lessons.md",
    "personal/blogs/cold-shower-discipline.md"
  ]
}
